internal/app/management/module/module.proto

syntax = "proto3";

option go_package = "module";

service ModuleService {
  rpc Create (ModuleCreateRequest) returns (ModuleCreateRequest) {}
}

message ModuleCreateRequest {
  string name = 1;
  string eventsubscriptions = 2;
  string eventpublications = 3;
  string moduleimage = 4;
  string moduleimagetag = 5;
  string handlerimage = 6;
  string handlerimagetag = 7;
  int32 instancecount = 8;
  int32 retrycount = 9;
  string containerregistryurl = 10;      
  string containerregistryusername = 11;
  string containerregistrypassword = 12;
  string containerregistryemail = 13;
  map<string, string> configmap = 14;
  int64 timestamp = 15;
}

message Empty {}

